
========== PAGE 1 ==========
DIAGNOSELISTE  
LANGFRISTIGER HEILMITTELBEDARF/
BESONDERER  
VERORDNUNGSBEDARF/
BLANKOVERORDNUNG  
STAND 1. JANUAR 2026
Änderung zum 1. Januar 2026:
Verlängerung der Frist für den Besonderen Verordnungsbedarf von Lipödemen Stadium I-III um zwei Jahre bis zum 31.12.2027.  
Änderung „Z98.8“  in „Z98.88“  auf Grund der ICD-10-GM-2026  in der Spalte „2. ICD-10“.
========== PAGE 2 ==========
2
ALLGEMEINE HINWEISE ................................................................................................................... 2
1. LANGFRISTIGER  HEILMITTELBEDARF  UND BESONDERER VERORDNUNGSBEDARF   ...................... 3
2. BLANKOVERORDNUNG  ............................................................................................................22
INHALT 
ALLGEMEINE HINWEISE
 
Dieses Dokument ist ein Service der KBV speziell für Arzt- und Psychotherapiepraxen. Es enthält alle bundesweit geltenden Kriterien, 
die Verordnungen im Rahmen eines langfristigen Heilmittelbedarfes  oder eines besonderen Verordnungsbedarfes begründen. 
Außerdem enthält es die Kriterien für eine sogenannte Blankoverordnung –  also die Heilmittelversorgung mit einer sogenannten er-
weiterten Versorgungsverantwortung.
Nachfolgend einige allgemeine Hinweise.
CAVE: Die hier abgebildeten Kriterien und Erläuterungen stellen keine medizinischen Behandlungs- oder Verordnungsempfeh-
lungen für einzelne individuelle Krankheitsbilder dar. Die Indikation für die Verordnung von Heilmitteln ergibt sich nicht aus der 
Diagnose allein, sondern aus der Gesamtbetrachtung der funktionellen oder strukturellen Schädigungen und der Beeinträchtigung 
der Aktivitäten einschließlich der person- und umweltbezogenen Kontextfaktoren.
========== PAGE 3 ==========
3
1.  LANGFRISTIGER HEILMITTELBEDARF  UND 
  BESONDERER VERORDNUNGSBEDARF  
Sie werden im Falle einer Wirtschaftlichkeitsprüfung  verordneter Heilmittel berücksichtigt: Verordnungen im Rahmen des langfristigen 
Heilmittelbedarfs  und des besonderen Verordnungsbedarfs.
Langfristiger  Heilmittelbedarf
Wann eine Verordnung im Rahmen des sogenannten langfristigen Heilmittelbedarfes  erfolgen kann, darüber entscheidet der Gemeinsa-
me Bundesausschuss (G-BA). In der Heilmittel-Richtlinie  wird dies normiert. Danach ist vom Vorliegen eines langfristigen Heilmittelbe-
darfs auszugehen, wenn der auf der Verordnung genannte ICD-10-Kode  (Diagnose) und Diagnosegruppe des Heilmittelkataloges, denen 
in Anlage 2 der Heilmittel-Richtlinie  genannten entsprechen. Alternativ kann für eine Diagnose eine Genehmigung der Krankenkasse  
vorliegen, die nicht auf der Anlage 2 der Heilmittel-Richtlinie  gelistet ist. 
 
Der G-BA hat zur Genehmigung eines langfristigen Heilmittelbedarfs  eine Patienteninformation veröffentlicht (Patienteninfor-
mation Genehmigung eines langfristigen Heilmittelbedarfs). Dort finden gesetzlich Versicherte weitere Informationen,  
in welchen Fällen ein solcher Antrag gestellt werden kann.
Besonderer Verordnungsbedarf
Die Kriterien für sogenannte besondere Verordnungsbedarfe vereinbaren GKV-Spitzenverband und Kassenärztliche  Bundesvereinigung 
in einem Vertrag für die Wirtschaftlichkeitsprüfung  ärztlich verordneter Heilmittel. Dieser Vertrag trägt den Titel „Rahmenvorgaben 
nach § 106b  Abs. 2 SGB V für die Wirtschaftlichkeitsprüfung  ärztlich verordneter Leistungen und in Anhang 1 zur Anlage 2“. Darin 
stehen die geltenden Kriterien in Form von ICD-10-Kode  (Diagnose), Diagnosegruppe des Heilmittelkataloges und weitere Hinweise und 
Spezifikationen.
Für besondere Verordnungsbedarfe mit der Spezifikation „längstens (  ...) nach Akutereignis“ ist das Verordnungsdatum der ersten Heil-
mittelverordnung zu diesem ICD-10-GM-Code  für die Berücksichtigung und die Fristberechnung im Rahmen der Wirtschaftlichkeitsprü -
fung maßgeblich.
Auf Ebene der KV-Bezirke können regional weitere besondere Verordnungsbedarfe oder sogenannte Praxisbesonderheiten  
vereinbart werden. Weitere Informationen dazu halten die Kassenärztlichen  Vereinigungen vor Ort bereit. 
Informationen zur Verordnung und Wirtschaftlichkeitsprüfung: Grundsätzlich sollten sich Verordnende bei Fragen zur Verordnung 
und zu regionalen Bestimmungen der Wirtschaftlichkeitsprüfung an Ihre Kassenärztliche Vereinigung vor Ort wenden. Die Kassen-
ärztlichen Vereinigungen halten eine Vielzahl an Serviceprodukten und Beratungsangeboten vor.
========== PAGE 4 ==========
4
DIE DIAGNOSEN SIND UNTER FOLGENDEN ÜBERSCHRIFTEN  ZUSAMMENGEFASST
KRANKHEITEN  UND VERLETZUNGEN  DES NERVENSYSTEMS  ............................................................................................................... 5
KRANKHEITEN  DER WIRBELSÄULE  UND DES SKELETTSYSTEMS  ......................................................................................................... 11
ENTZÜNDLICHE  POLYARTHROPATHIEN,  SYSTEMKRANKHEITEN  DES BINDEGEWEBES  UND SPONDYLOPATHIEN  ................................. 12
ANGEBORENE  FEHLBILDUNGEN  DES MUSKEL-SKELETT-SYSTEMS  ODER MIT BETEILIGUNG  MEHRERER SYSTEME  .............................. 14
ANGEBORENE  FEHLBILDUNGEN  UND DEFORMITÄTEN DES MUSKEL-SKELETT-SYSTEMS  .................................................................... 14
ZUSTAND NACH OPERATIVEN  EINGRIFFEN  DES SKELETTSYSTEMS  .....................................................................................................15
ERKRANKUNGEN  DES LYMPHSYSTEMS  .............................................................................................................................................15
STÖRUNGEN  DER SPRACHE ............................................................................................................................................................. 16
ENTWICKLUNGSSTÖRUNGEN  .......................................................................................................................................................... 16
CHROMOSOMENANOMALIEN  ...........................................................................................................................................................17
STÖRUNGEN  DER ATMUNG ...............................................................................................................................................................17
GERIATRISCHE  SYNDROME  .............................................................................................................................................................. 18
STOFFWECHSELSTÖRUNGEN  ........................................................................................................................................................... 19
FOLGEN EINER SARS-COV-2-INFEKTION  (POST-COVID)  ....................................................................................................................20  
VERBRENNUNGEN  ODER VERÄTZUNGEN  ..........................................................................................................................................20
KRANKHEITEN  IM ZUSAMMENHANG  MIT AUSSERKLINISCHER  INTENSIVPFLEGE  ............................................................................... 21
========== PAGE 5 ==========
Langfristiger  Heilmittelbedarf  gemäß § 32  Abs. 1a  SGB V Besonderer  Verordnungsbedarf  nach § 106b  Abs. 2  Satz 4  SGB V 5
DIAGNOSEGRUPPE
1.  
ICD-10
2.  
ICD-10
DIAGNOSE PHYSIO- 
THERAPIE
ERGO- 
THERAPIE
STIMM-,  
SPRECH-, SPRACH-, 
SCHLUCKTHERAPIE
HINWEIS/  
SPEZIFIKATION
KRANKHEITEN UND VERLETZUNGEN DES NERVENSYSTEMS
B94.1 Folgezustände der Virusenzephalitis ZN/SO3 EN1 SC/ST1/SP1/   
SP3/SP4/SP5/   
RE1/RE2/SF
längstens 1  Jahr 
nach Akutereignis
Bösartige Neubildungen der Meningen: ZN/ EN1/  EN2 SC/ST1/SP1/ längstens 1  Jahr
C70.0 Hirnhäute SO1/SO3 SP2/SP3/SP5/ nach Akutereignis
C70.1 Rückenmarkhäute SP6/RE1/RE2/
C70.9 Meningen, nicht näher bezeichnet SF
Bösartige Neubildung des Gehirns:
C71.0 Zerebrum, ausgenommen Hirnlappen und 
Ventrikel
C71.1 Frontallappen
C71.2 Temporallappen
C71.3 Parietallappen
C71.4 Okzipitallappen
C71.5 Hirnventrikel
C71.6 Zerebellum
C71.7 Hirnstamm
C71.8 Gehirn, mehrere Teilbereiche überlappend 
C71.9 Gehirn, nicht näher bezeichnet
Bösartige Neubildung des Rückenmarkes, 
der Hirnnerven und anderer Teile des 
Zentralnervensystems:
C72.0 Rückenmark
C72.1 Cauda equina
C72.2 Nn. olfactorii [I. Hirnnerv]
C72.3 N. opticus [II. Hirnnerv]
C72.4 N. vestibulocochlearis [VIII. Hirnnerv] 
C72.5 Sonstige und nicht näher bezeichnete 
Hirnnerven
C72.8 Gehirn und andere Teile des Zentral-
nervensystems, mehrere Teilbereiche 
überlappend
C72.9 Zentralnervensystem, nicht näher  
bezeichnet
G10 Chorea Huntington ZN EN1 SC/SP5/SP6
Hereditäre Ataxie: ZN EN1 SC
G11.0 Angeborene nichtprogressive Ataxie
G11.1 Früh beginnende zerebellare Ataxie
G11.2 Spät beginnende zerebellare Ataxie 
G11.3 Zerebellare Ataxie mit defektem DNA-Re-
paratursystem
G11.4 Hereditäre spastische Paraplegie 
G11.8 Sonstige hereditäre Ataxien
G11.9 Hereditäre Ataxie, nicht näher bezeichnet
========== PAGE 6 ==========
Langfristiger  Heilmittelbedarf  gemäß § 32  Abs. 1a  SGB V Besonderer  Verordnungsbedarf  nach § 106b  Abs. 2  Satz 4  SGB V 6
DIAGNOSEGRUPPE
1.  
ICD-10
2.  
ICD-10
DIAGNOSE PHYSIO- 
THERAPIE
ERGO- 
THERAPIE
STIMM-,  
SPRECH-, SPRACH-, 
SCHLUCKTHERAPIE
HINWEIS/  
SPEZIFIKATION
Spinale Muskelatrophie und verwandte 
Syndrome:
ZN/AT EN2/SB3 SC/SP6
G12.0 Infantile spinale Muskelatrophie, Typ I 
[Typ Werdnig-Hoffmann]
G12.1 Sonstige vererbte spinale Muskelatrophie 
G12.2 Motoneuron-Krankheit
G12.8 Sonstige spinale Muskelatrophien und 
verwandte Syndrome
G12.9 Spinale Muskelatrophie, nicht näher  
bezeichnet
G14 Postpoliosyndrom ZN/PN/ 
AT
EN1/EN2/
EN3
SC/SP6
Primäres Parkinson-Syndrom: ZN EN1 SC/SP6
G20.1 - Primäres Parkinson-Syndrom mit mäßiger 
bis schwerer Beeinträchtigung (Stadien 3  
oder 4  nach Hoehn und Yahr)
G20.2 - Primäres Parkinson-Syndrom mit schwers-
ter Beeinträchtigung (Stadium 5  nach 
Hoehn und Yahr)
ZN EN1 SC/SP6/  
ST1
Sekundäres Parkinson-Syndrom: ZN EN1 SC/SP6
G21.3 Postenzephalitisches Parkinson-Syndrom 
G21.4 Vaskuläres Parkinson-Syndrom 
G21.8 Sonstiges sekundäres Parkinson-Syndrom
G24.3 Torticollis spasticus ZN nur bei gleichzeitiger 
leitliniengerechter 
medikamentöser 
Therapie
Multiple Sklerose [Encephalomyelitis 
disseminata]:
ZN EN1/EN2 SC/ST1/  
SP5/SP6
G35.0 Erstmanifestation einer multiplen Skle-
rose
G35.1 - Multiple Sklerose mit vorherrschend 
schubförmigem Verlauf
G35.2 - Multiple Sklerose mit primär-chronischem 
Verlauf
G35.3 - Multiple Sklerose mit sekundär-chroni-
schem Verlauf
G35.9 Multiple Sklerose, nicht näher bezeichnet
Sonstige akute disseminierte  
Demyelinisation:
G36.0 Neuromyelitis optica [Devic-Krankheit] 
G36.1 Akute und subakute hämorrhagische 
Leukoenzephalitis [Hurst]
G36.8 Sonstige näher bezeichnete akute dis-
seminierte Demyelinisation
G36.9 Akute disseminierte Demyelinisation, 
nicht näher bezeichnet
Sonstige demyelinisierende Krankheiten 
des Zentralnervensystems:
ZN EN1/EN2 SC/ST1/  
SP5/SP6
G37.0 Diffuse Hirnsklerose
G37.1 Zentrale Demyelinisation des Corpus 
callosum
G37.2 Zentrale pontine Myelinolyse
G37.3 Myelitis transversa acuta bei demyelini-
sierender Krankheit des Zentralnerven-
systems
========== PAGE 7 ==========
Langfristiger  Heilmittelbedarf  gemäß § 32  Abs. 1a  SGB V Besonderer  Verordnungsbedarf  nach § 106b  Abs. 2  Satz 4  SGB V 7
DIAGNOSEGRUPPE
1.  
ICD-10
2.  
ICD-10
DIAGNOSE PHYSIO- 
THERAPIE
ERGO- 
THERAPIE
STIMM-,  
SPRECH-, SPRACH-, 
SCHLUCKTHERAPIE
HINWEIS/  
SPEZIFIKATION
G37.4 Subakute nekrotisierende Myelitis [Foix-
Alajouanine-Syndrom]
ZN EN1/EN2 SC/ST1/
SP5/SP6
G37.5 Konzentrische Sklerose [Baló-Krankheit] 
G37.8 Sonstige näher bezeichnete demyelini-
sierende Krankheiten des Zentralnerven-
systems
G37.9 Demyelinisierende Krankheit des Zentral-
nervensystems, nicht näher bezeichnet
Polyneuropathien und sonstige Krank-
heiten des peripheren Nervensystems: 
G60.0 Hereditäre sensomotorische Neuropathie WS/EX/PN SB2/EN3 SP3
G60.8 Sonstige hereditäre und idiopathische 
Neuropathien
EX/CS/PN/
SO4
SB1/SB2/
EN3
G61.0  Guillain-Barré-Syndrom PN EN3
G61.8 Sonstige Polyneuritiden PN EN3 nur chronisch 
inflammatorische 
demyelinisierende 
Polyradikuloneuro-
pathie (CIDP)
G70.0 Myasthenia gravis ZN EN1/SB3 SC/SP6
G70.2 Angeborene oder entwicklungsbedingte 
Myasthenie
PN/AT EN3/SB3 SC/SP6
G71.0 - Muskeldystrophie ZN/AT EN2/SB3 SC/SP6
G71.1 Myotone Syndrome PN/AT EN3/SB3 SC/SP6
G71.2 Angeborene Myopathien WS/EX/
PN/AT
EN3/SB3 SC/SP6
G71.3 Mitochondriale Myopathie, anderenorts 
nicht klassifiziert
ZN/PN EN1/EN3/
SB3
SC/SP6
G72.3 Periodische Lähmung PN/AT EN3/SB3
G72.4 Entzündliche Myopathie, anderenorts 
nicht klassifiziert
PN/AT EN3 SC/SP6
G73.6* Myopathie bei Stoffwechselerkrankungen PN EN3/SB3 SC/SP6
Infantile Zerebralparese: ZN EN1 SP1/SP2/
G80.0 Spastische tetraplegische Zerebralparese SP6/SC
G80.1 Spastische diplegische Zerebralparese 
G80.2 Infantile hemiplegische Zerebralparese 
G80.3 Dyskinetische Zerebralparese
G80.4 Ataktische Zerebralparese
G80.8 Sonstige infantile Zerebralparese 
G80.9 Infantile Zerebralparese, nicht näher be-
zeichnet
Hemiparese und Hemiplegie: ZN EN1
G81.0 Schlaffe Hemiparese und Hemiplegie 
G81.1 Spastische Hemiparese und Hemiplegie
Paraparese und Paraplegie, Tetraparese 
und Tetraplegie:
ZN EN1/EN2
G82.0 - Schlaffe Paraparese und Paraplegie 
G82.1 - Spastische Paraparese und Paraplegie 
G82.2 - Paraparese und Paraplegie, nicht näher 
bezeichnet
G82.3 - Schlaffe Tetraparese und Tetraplegie 
G82.4 - Spastische Tetraparese und Tetraplegie 
G82.5 - Tetraparese und Tetraplegie, nicht näher 
bezeichnet
G91.2 - Normaldruckhydrozephalus ZN EN1
========== PAGE 8 ==========
Langfristiger  Heilmittelbedarf  gemäß § 32  Abs. 1a  SGB V Besonderer  Verordnungsbedarf  nach § 106b  Abs. 2  Satz 4  SGB V 8
DIAGNOSEGRUPPE
1.  
ICD-10
2.  
ICD-10
DIAGNOSE PHYSIO- 
THERAPIE
ERGO- 
THERAPIE
STIMM-,  
SPRECH-, SPRACH-, 
SCHLUCKTHERAPIE
HINWEIS/  
SPEZIFIKATION
G93.1 Anoxische Hirnschädigung, anderenorts 
nicht klassifiziert
ZN EN1 SC Wachkoma (apalli-
sches Syndrom, 
auch infolge 
Hypoxie)
G93.80 Apallisches Syndrom
G95.0 Syringomyelie und Syringobulbie ZN EN1/EN2
Subarachnoidalblutung: ZN EN1 SC/SP5/  
SP6/ST1
längstens 1  Jahr 
nach AkutereignisI60.0 Subarachnoidalblutung, vom Karotis-
siphon oder der Karotisbifurkation aus-
gehend
I60.1 Subarachnoidalblutung, von der  
A. cerebri media ausgehend 
I60.2 Subarachnoidalblutung, von der  
A. communicans anterior ausgehend 
I60.3 Subarachnoidalblutung, von der  
A. communicans posterior ausgehend 
I60.4 Subarachnoidalblutung, von der  
A. basilaris ausgehend
I60.5 Subarachnoidalblutung, von der A. verte-
bralis ausgehend 
I60.6 Subarachnoidalblutung, von sonstigen 
intrakraniellen Arterien ausgehend 
I60.7 Subarachnoidalblutung, von nicht näher 
bezeichneter intrakranieller Arterie aus-
gehend
I60.8 Sonstige Subarachnoidalblutung 
I60.9 Subarachnoidalblutung, nicht näher be-
zeichnet
Intrazerebrale Blutung: ZN EN1 SC/SP5/
SP6/ST1
längstens 1  Jahr 
nach AkutereignisI61.0 Intrazerebrale Blutung in die Großhirnhe-
misphäre, subkortikal
I61.1 Intrazerebrale Blutung in die Großhirnhe-
misphäre, kortikal
I61.2 Intrazerebrale Blutung in die Großhirnhe-
misphäre, nicht näher bezeichnet 
I61.3 Intrazerebrale Blutung in den Hirnstamm 
I61.4 Intrazerebrale Blutung in das Kleinhirn 
I61.5 Intrazerebrale intraventrikuläre Blutung 
I61.6 Intrazerebrale Blutung an mehreren 
Lokalisationen
I61.8 Sonstige intrazerebrale Blutung 
I61.9 Intrazerebrale Blutung, nicht näher be-
zeichnet
Hirninfarkt: ZN EN1 SC/SP5/  
SP6/ST1
längstens 1  Jahr 
nach AkutereignisI63.0 Hirninfarkt durch Thrombose präzerebra-
ler Arterien
I63.1 Hirninfarkt durch Embolie präzerebraler 
Arterien
I63.2 Hirninfarkt durch nicht näher bezeichne-
ten Verschluss oder Stenose präzerebra-
ler Arterien
I63.3 Hirninfarkt durch Thrombose zerebraler 
Arterien
I63.4 Hirninfarkt durch Embolie zerebraler 
Arterien
I63.5 Hirninfarkt durch nicht näher bezeichne-
ten Verschluss oder Stenose zerebraler 
Arterien
========== PAGE 9 ==========
Langfristiger  Heilmittelbedarf  gemäß § 32  Abs. 1a  SGB V Besonderer  Verordnungsbedarf  nach § 106b  Abs. 2  Satz 4  SGB V 9
DIAGNOSEGRUPPE
1.  
ICD-10
2.  
ICD-10
DIAGNOSE PHYSIO- 
THERAPIE
ERGO- 
THERAPIE
STIMM-,  
SPRECH-, SPRACH-, 
SCHLUCKTHERAPIE
HINWEIS/  
SPEZIFIKATION
I63.6 Hirninfarkt durch Thrombose der Hirn-
venen, nichteitrig
ZN EN1 SC/SP5/  
SP6/ST1
längstens 1  Jahr 
nach Akutereignis
I63.8 Sonstiger Hirninfarkt
I63.9 Hirninfarkt, nicht näher bezeichnet 
I64 Schlaganfall, nicht als Blutung oder In-
farkt bezeichnet
Folgen einer zerebrovaskulären Krankheit: ZN EN1 SC/SP5/
SP6/ST1
längstens 1  Jahr 
nach AkutereignisI69.0 Folgen einer Subarachnoidalblutung
I69.1 Folgen einer intrazerebralen Blutung 
I69.2 Folgen einer sonstigen nichttraumati-
schen intrakraniellen Blutung
I69.3 Folgen eines Hirninfarktes
I69.4 Folgen eines Schlaganfalls, nicht als 
Blutung oder Infarkt bezeichnet
I69.8 Folgen sonstiger und nicht näher bezeich-
neter zerebrovaskulärer Krankheiten
Enzephalozele: ZN/AT/ 
SO1/SO3
EN1 SC/SP1/  
SP5/SP6Q01.0 Frontale Enzephalozele
Q01.1 Nasofrontale Enzephalozele
Q01.2 Okzipitale Enzephalozele 
Q01.8 Enzephalozele sonstiger Lokalisationen 
Q01.9 Enzephalozele, nicht näher bezeichnet
Angeborener Hydrozephalus: ZN/AT/
SO1/SO3
EN1 SC/SP1/
SP5/SP6Q03.0 Fehlbildungen des Aquaeductus cerebri
Q03.1 Atresie der Apertura mediana [Foramen 
Magendii] oder der Aperturae laterales 
[Foramina Luschkae] des vierten Ventri-
kels
Q03.8 Sonstiger angeborener Hydrozephalus 
Q03.9 Angeborener Hydrozephalus, nicht näher 
bezeichnet
Sonstige angeborene Fehlbildungen des 
Gehirns: 
ZN/AT/
SO1/SO3
EN1 SC/SP1/
SP5/SP6
Q04.0 Angeborene Fehlbildungen des Corpus 
callosum
Q04.1 Arrhinenzephalie 
Q04.2 Holoprosenzephalie-Syndrom
Q04.3 Sonstige Reduktionsdeformitäten des 
Gehirns
Q04.4 Septooptische Dysplasie 
Q04.5 Megalenzephalie
Q04.6 Angeborene Gehirnzysten
Q04.8 Sonstige näher bezeichnete angeborene 
Fehlbildungen des Gehirns
Q04.9 Angeborene Fehlbildung des Gehirns, 
nicht näher bezeichnet
Spina bifida: ZN/AT/
SO1/SO3
EN1/EN2 SC/SP1/
SP5/SP6Q05.0 Zervikale Spina bifida mit Hydrozephalus
Q05.1 Thorakale Spina bifida mit Hydrozephalus 
Q05.2 Lumbale Spina bifida mit Hydrozephalus 
Q05.3 Sakrale Spina bifida mit Hydrozephalus 
Q05.4 Nicht näher bezeichnete Spina bifida mit 
Hydrozephalus
Q05.5 Zervikale Spina bifida ohne Hydrozepha-
lus
========== PAGE 10 ==========
Langfristiger  Heilmittelbedarf  gemäß § 32  Abs. 1a  SGB V Besonderer  Verordnungsbedarf  nach § 106b  Abs. 2  Satz 4  SGB V 10
DIAGNOSEGRUPPE
1.  
ICD-10
2.  
ICD-10
DIAGNOSE PHYSIO- 
THERAPIE
ERGO- 
THERAPIE
STIMM-,  
SPRECH-, SPRACH-, 
SCHLUCKTHERAPIE
HINWEIS/  
SPEZIFIKATION
Q05.6 Thorakale Spina bifida ohne Hydroze-
phalus
ZN/AT/
SO1/SO3
EN1/EN2 SC/SP1/
SP5/SP6
Q05.7 Lumbale Spina bifida ohne Hydrozepha-
lus
Q05.8 Sakrale Spina bifida ohne Hydrozephalus 
Q05.9 Spina bifida, nicht näher bezeichnet
Sonstige angeborene Fehlbildungen des 
Rückenmarkes:
ZN/AT/SO1/
SO3
EN2 SC/SP1/SP6
Q06.0 Amyelie
Q06.1 Hypoplasie und Dysplasie des Rücken-
markes
Q06.2 Diastematomyelie
Q06.3 Sonstige angeborene Fehlbildungen der 
Cauda equina
Q06.4 Hydromyelie
Q06.8 Sonstige näher bezeichnete angeborene 
Fehlbildungen des Rückenmarkes 
Q06.9 Angeborene Fehlbildung des Rückenmar-
kes, nicht näher bezeichnet
Verletzungen der Nerven und des  
Rückenmarkes in Halshöhe:
ZN/AT EN1/EN2 längstens 1  Jahr 
nach Akutereignis
S14.0 Kontusion und Ödem des zervikalen 
Rückenmarkes
S14.1 - Sonstige und nicht näher bezeichnete 
Verletzungen des zervikalen Rückenmar-
kes
S14.2 Verletzung von Nervenwurzeln der Hals-
wirbelsäule
S14.3 Verletzung des Plexus brachialis ZN/AT EN1/EN2/ längstens 1  Jahr 
nach AkutereignisS14.4 Verletzung peripherer Nerven des Halses EN3
S14.5 Verletzung zervikaler sympathischer 
Nerven
ZN/AT EN1/EN2 längstens 1  Jahr 
nach Akutereignis
S14.6 Verletzung sonstiger und nicht näher be-
zeichneter Nerven des Halses
Verletzungen der Nerven und des  
Rückenmarkes in Thoraxhöhe:
ZN EN1/EN2 längstens 1  Jahr 
nach Akutereignis
S24.0 Kontusion und Ödem des thorakalen 
Rückenmarkes
S24.1 - Sonstige und nicht näher bezeichnete 
Verletzungen des thorakalen Rückenmar-
kes
S24.2 Verletzung von Nervenwurzeln der Brust-
wirbelsäule
S24.3 Verletzung peripherer Nerven des Thorax 
S24.4 Verletzung thorakaler sympathischer 
Nerven
S24.5 Verletzung sonstiger Nerven des Thorax 
S24.6 Verletzung eines nicht näher bezeichne-
ten Nervs des Thorax
Verletzung der Nerven und des lumbalen 
Rückenmarkes in Höhe des Abdomens, 
der Lumbosakralgegend und des Beckens:
ZN EN1/EN2 längstens 1  Jahr 
nach Akutereignis
S34.0 Kontusion und Ödem des lumbalen Rü-
ckenmarkes [Conus medullaris] 
S34.1 - Sonstige Verletzung des lumbalen Rü-
ckenmarkes
========== PAGE 11 ==========
Langfristiger  Heilmittelbedarf  gemäß § 32  Abs. 1a  SGB V Besonderer  Verordnungsbedarf  nach § 106b  Abs. 2  Satz 4  SGB V 11
DIAGNOSEGRUPPE
1.  
ICD-10
2.  
ICD-10
DIAGNOSE PHYSIO- 
THERAPIE
ERGO- 
THERAPIE
STIMM-,  
SPRECH-, SPRACH-, 
SCHLUCKTHERAPIE
HINWEIS/  
SPEZIFIKATION
S34.2 Verletzung von Nervenwurzeln der Len-
denwirbelsäule und des Kreuzbeins 
ZN EN1/EN2 längstens 1  Jahr 
nach Akutereignis
S34.3 - Verletzung der Cauda equina
S34.4 Verletzung des Plexus lumbosacralis 
S34.5 Verletzung sympathischer Nerven der 
Lendenwirbel-, Kreuzbein- und Becken-
region
S34.6 Verletzung eines oder mehrerer periphe-
rer Nerven des Abdomens, der Lumbosa-
kralgegend und des Beckens
S34.8 Verletzung  sonstiger und nicht näher 
bezeichneter Nerven in Höhe des Abdo-
mens, der Lumbosakralgegend und des 
Beckens
T09.3 Verletzung des Rückenmarkes, Höhe nicht 
näher bezeichnet
ZN/AT EN2 längstens 1  Jahr 
nach Akutereignis
T90.5 Folgen einer intrakraniellen Verletzung ZN/AT/SO3 EN1 SC/SP5
SP6
Folgen einer Ver-
letzung, die unter 
S06.-  klassifizierbar 
ist: 
- nicht umfasst: 
S06.0  Gehirner-
schütterung
- umfasst: S06.1  bis 
S06.9
Hinweis: Folgen 
oder Spätfolgen, 
die ein Jahr oder 
länger nach der 
akuten Verletzung 
bestehen
KRANKHEITEN DER WIRBELSÄULE UND DES SKELETTSYSTEMS
M40.0 - Kyphose als Haltungsstörung WS ab Gesamtkypho-
sewinkel über 60°  
bei Erwachsenen
M40.1 - Sonstige sekundäre Kyphose
M41.0 - Idiopathische Skoliose beim Kind WS/EX SB1 Skoliose über 20°  
nach Cobb bei 
Kindern bis zum 
vollendeten 18.  
Lebensjahr
M41.1 - Idiopathische Skoliose beim Jugend-
lichen
M41.2 - Sonstige idiopathische Skoliose WS/AT SB1 ab 50°  nach Cobb 
bei ErwachsenenM41.5 - Sonstige sekundäre Skoliose
M42.04 Juvenile Osteochondrose der Wirbelsäule 
(Thorakalbereich)
WS fixierte Kyphose ab 
Gesamtkyphose-
winkel über 40°  bei 
Kindern bis zum 
vollendeten 18.  
Lebensjahr
M42.05 Juvenile Osteochondrose der Wirbelsäule 
(Thorakolumbalbereich)
========== PAGE 12 ==========
Langfristiger  Heilmittelbedarf  gemäß § 32  Abs. 1a  SGB V Besonderer  Verordnungsbedarf  nach § 106b  Abs. 2  Satz 4  SGB V 12
DIAGNOSEGRUPPE
1.  
ICD-10
2.  
ICD-10
DIAGNOSE PHYSIO- 
THERAPIE
ERGO- 
THERAPIE
STIMM-,  
SPRECH-, SPRACH-, 
SCHLUCKTHERAPIE
HINWEIS/  
SPEZIFIKATION
M47.0 - G99.2 Arteria-spinalis-anterior-Kompressions-
syndrom und Arteria-vertebralis-Kompres-
sionssyndrom mit Myelopathie
WS/EX/ 
ZN
EN2 längstens 6  Monate 
nach Akutereignis
Voraussetzung für 
die Anerkennung 
als besonderer Ver-
ordnungsbedarf ist 
die Angabe beider 
ICD-10-Diagno -
seschlüssel
M47.1 - G99.2 Sonstige Spondylose mit Myelopathie 
M47.2 - G55.2 Sonstige Spondylose mit Radikulopathie 
M47.9 - G99.2 Spondylose, nicht näher bezeichnet mit 
Myelopathie
M47.9 - G55.2 Spondylose, nicht näher bezeichnet mit 
Radikulopathie
M48.0 - G55.3 Spinalkanalstenose mit Radikulopathie 
M50.0 G99.2 Zervikaler Bandscheibenschaden mit 
Myelopathie
M50.1 G55.1 Zervikaler Bandscheibenschaden mit 
Radikulopathie
M51.0 G99.2 Lumbale und sonstige Bandscheiben-
schäden mit Myelopathie
M51.1 G55.1 Lumbale und sonstige Bandscheiben-
schäden mit Radikulopathie
Schulterläsionen: EX
M75.1 Läsionen der Rotatorenmanschette
Sonstige Osteopathien: 
M89.0 - Neurodystrophie [Algodystrophie] EX/LY/ 
PN
SB2 längstens 1  Jahr 
nach AkutereignisG90.5 - Komplexes regionales Schmerzsyndrom, 
Typ I
G90.6 - Komplexes regionales Schmerzsyndrom, 
Typ II
G90.7 - Komplexes regionales Schmerzsyndrom, 
sonstiger und nicht näher bezeichneter 
Typ
Verlust von oberen und unteren Extremi-
täten
EX/WS/
CS/LY
SB2 längstens  
12  Monate  
nach AkutereignisZ89.1 Einseitiger Verlust der Hand und des 
Handgelenks
Z89.2 Einseitiger Verlust der oberen Extremität 
(oberhalb des Handgelenkes) 
Z89.5 Einseitiger Verlust der unteren Extremität 
unterhalb oder bis zum Knie
Z89.6 Einseitiger Verlust der unteren Extremität  
(oberhalb des Knies)
Z89.3 Beidseitiger (teilweiser) Verlust der obe-
ren Extremitäten
EX/WS/
CS/LY 
SB2
Z89.7 Beidseitiger (teilweiser) Verlust der unte-
ren Extremitäten
Z89.8 Verlust der oberen und unteren Extremi-
täten [jede Höhe]
ENTZÜNDLICHE POLYARTHROPATHIEN, SYSTEMKRANKHEITEN DES BINDEGEWEBES UND SPONDYLOPATHIEN
Seropositive chronische Polyarthritis: WS/EX/AT SB1
M05.0 - Felty-Syndrom
M05.1 - Lungenmanifestation der seropositiven 
chronischen Polyarthritis
M05.2 - Vaskulitis bei seropositiver chronischer 
Polyarthritis
M05.3 - Seropositive chronische Polyarthritis mit 
Beteiligung sonstiger Organe und Organ-
systeme
========== PAGE 13 ==========
Langfristiger  Heilmittelbedarf  gemäß § 32  Abs. 1a  SGB V Besonderer  Verordnungsbedarf  nach § 106b  Abs. 2  Satz 4  SGB V 13
DIAGNOSEGRUPPE
1.  
ICD-10
2.  
ICD-10
DIAGNOSE PHYSIO- 
THERAPIE
ERGO- 
THERAPIE
STIMM-,  
SPRECH-, SPRACH-, 
SCHLUCKTHERAPIE
HINWEIS/  
SPEZIFIKATION
M05.8 - Sonstige seropositive chronische Poly-
arthritis
WS/EX/AT SB1
M05.9 - Seropositive chronische Polyarthritis, 
nicht näher bezeichnet
M06.0 - Seronegative chronische Polyarthritis WS/EX SB1
M06.1 - Adulte Form der Still-Krankheit WS/EX SB1
Arthritis psoriatica und Arthritiden bei 
gastrointestinalen Grundkrankheiten:
WS/EX SB1
M07.0 - Distale interphalangeale Arthritis psoria-
tica
M07.1 - Arthritis multilans
M07.2 Spondylitis psoriatica
M07.3 - Sonstige psoriatische Arthritiden 
M07.4 - Arthritis bei Crohn-Krankheit [Enteritis 
regionalis] 
M07.5 - Arthritis bei Colitis ulcerosa
M07.6 - Sonstige Arthritiden bei gastrointestina-
len Grundkrankheiten
Juvenile Arthritis: WS/EX SB1
M08.0 - Juvenile chronische Polyarthritis, adulter 
Typ
M08.1 - Juvenile Spondylitis ankylosans 
M08.2 - Juvenile chronische Arthritis, systemisch 
beginnende Form
M08.3 Juvenile chronische Arthritis (seronega-
tiv), polyartikuläre Form
M08.4 - Juvenile chronische Arthritis, oligoartiku-
läre Form
M08.7 - Vaskulitis bei juveniler Arthritis 
M08.8 - Sonstige juvenile Arthritis
M08.9 - Juvenile Arthritis, nicht näher bezeichnet
M30.0 Panarteriitis nodosa EX/ZN/ 
PN
EN1/SB1/
SB3
SC
M31.3 Granulomatose mit Polyangiitis*
M32.1 Systemischer Lupus erythematodes mit 
Beteiligung von Organen oder Organsys-
temen
EX/WS/ 
AT
SB1/SB3
M32.8 Sonstige Formen des systemischen Lupus 
erythematodes
M33.0 Juvenile Dermatomyositis EX/ZN/ 
PN
EN1/SB1/
SB3
SC
M33.1 Sonstige Dermatomyositis 
M33.2 Polymyositis
Systemische Sklerose: WS/EX/ 
AT
SB1/SB3
M34.0 Progressive systemische Sklerose 
M34.1 CR(E)ST-Syndrom
M34.2 Systemische Sklerose, durch Arzneimittel 
oder chemische Substanzen induziert 
M34.8 Sonstige Formen der systemischen 
Sklerose
M34.9 Systemische Sklerose, nicht näher be-
zeichnet
Systemkrankheiten des Bindegewebes 
bei anderenorts klassifizierten Krank-
heiten
EX/CS SB1
M36.2 Arthropathia haemophilica
M45.0 - Spondylitis ankylosans WS/EX SB1
*redaktionelle Anpassung des ICD-Klartextes auf Grundlage der ICD-10-GM 2024, bis 31.12.2023 als „Wegener-Granulomatose“ bezeichnet
========== PAGE 14 ==========
Langfristiger  Heilmittelbedarf  gemäß § 32  Abs. 1a  SGB V Besonderer  Verordnungsbedarf  nach § 106b  Abs. 2  Satz 4  SGB V 14
DIAGNOSEGRUPPE
1.  
ICD-10
2.  
ICD-10
DIAGNOSE PHYSIO- 
THERAPIE
ERGO- 
THERAPIE
STIMM-,  
SPRECH-, SPRACH-, 
SCHLUCKTHERAPIE
HINWEIS/  
SPEZIFIKATION
ANGEBORENE FEHLBILDUNGEN  DES MUSKEL-SKELETT-SYSTEMS  ODER MIT BETEILIGUNG MEHRERER SYSTEME
Q79.6 Ehlers-Danlos-Syndrom WS/EX/CS SB1/SB2
Q87.4 Marfan-Syndrom WS/EX/ 
AT
SB1/SB3
ANGEBORENE FEHLBILDUNGEN UND DEFORMITÄTEN DES MUSKEL-SKELETT-SYSTEMS
Q66.0 Pes equinovarus congenitus (Klumpfuß) EX SB2
Q68.0 Angeborene Deformitäten des M. sternoc-
leidomastoideus
EX SB3
Reduktionsdefekte der oberen Extremität 
(insbesondere in Folge von Contergan-
Schädigungen):
CS/AT/PN/
WS/EX/ZN/
GE/LY/
SO1/SO2/
SO3/SO4
SB2
Q71.0 Angeborenes vollständiges Fehlen der 
oberen Extremität(en)
Q71.1 Angeborenes Fehlen des Ober- und Unter-
armes bei vorhandener Hand 
Q71.2 Angeborenes Fehlen sowohl des Unter-
armes als auch der Hand
Q71.3 Angeborenes Fehlen der Hand oder eines 
oder mehrerer Finger
Q71.4 Longitudinaler Reduktionsdefekt des 
Radius
Q71.5 Longitudinaler Reduktionsdefekt der Ulna 
Q71.6 Spalthand
Q71.8 Sonstige Reduktionsdefekte der oberen 
Extremität(en)
Q71.9 Reduktionsdefekt der oberen Extremität, 
nicht näher bezeichnet
Reduktionsdefekte der unteren Extremi-
tät (insbesondere in Folge von Conter-
gan- Schädigungen):
CS/AT/PN/
WS/EX/ZN/
GE/LY/
SO1/SO2/
SO3/SO4
SB2
Q72.0 Angeborenes vollständiges Fehlen der 
unteren Extremität(en)
Q72.1 Angeborenes Fehlen des Ober- und Unter-
schenkels bei vorhandenem Fuß 
Q72.2 Angeborenes Fehlen sowohl des Unter-
schenkels als auch des Fußes 
Q72.3 Angeborenes Fehlen des Fußes oder einer 
oder mehrerer Zehen
Q72.4 Longitudinaler Reduktionsdefekt des 
Femurs
Q72.5 Longitudinaler Reduktionsdefekt der Tibia 
Q72.6 Longitudinaler Reduktionsdefekt der 
Fibula
Q72.7 Spaltfuß
Q72.8 Sonstige Reduktionsdefekte der unteren 
Extremität(en)
Q72.9 Reduktionsdefekt der unteren Extremität, 
nicht näher bezeichnet
Reduktionsdefekte nicht näher bezeich-
neter Extremitäten (insbesondere in 
Folge von Contergan-Schädigungen):
Q73.0 Angeborenes Fehlen nicht näher bezeich-
neter Extremität(en)
Q73.1 Phokomelie nicht näher bezeichneter 
Extremität(en)
========== PAGE 15 ==========
Langfristiger  Heilmittelbedarf  gemäß § 32  Abs. 1a  SGB V Besonderer  Verordnungsbedarf  nach § 106b  Abs. 2  Satz 4  SGB V 15
DIAGNOSEGRUPPE
1.  
ICD-10
2.  
ICD-10
DIAGNOSE PHYSIO- 
THERAPIE
ERGO- 
THERAPIE
STIMM-,  
SPRECH-, SPRACH-, 
SCHLUCKTHERAPIE
HINWEIS/  
SPEZIFIKATION
Q73.8 Sonstige Reduktionsdefekte nicht näher 
bezeichneter Extremität(en)
CS/AT/PN/
WS/EX/ZN/
GE/LY/
SO1/SO2/
SO3/SO4
SB2
Q74.3 Arthrogryposis multiplex congenita EX SB1
Q78.0 Osteogenesis imperfecta EX/WS SB1
Q86.80 Thalidomid-Embryopathie SP3/SP4/
SP6
Q87.0 Angeborene Fehlbildungssyndrome mit 
vorwiegender Beteiligung des Gesichtes
WS/EX SB2 SP3/SF/
SC
Q87.2 Angeborene Fehlbildungssyndrome mit 
vorwiegender Beteiligung der Extremi-
täten
EX/CS/LY SB1/SB2
ZUSTAND NACH OPERATIVEN EINGRIFFEN DES SKELETTSYSTEMS
M23.5 - Z98.88 Chronische Instabilität des Kniegelenks EX/LY SB2 längstens 6  Monate 
nach Akutereignis
Voraussetzung für 
die Anerkennung 
als besonderer Ver-
ordnungsbedarf ist 
die Angabe beider 
ICD-10-Diagno -
seschlüssel
M24.41 Z98.88 Habituelle Luxation und Subluxation 
eines Gelenkes: Schulterregion
EX SB2
Z96.60 Z98.88 Vorhandensein einer Schulterprothese EX SB2
Z96.64 Z98.88 Vorhandensein einer Hüftgelenkprothese EX/LY SB2
Z96.65 Z98.88 Vorhandensein einer Kniegelenkprothese
ERKRANKUNGEN DES LYMPHSYSTEMS
C00 -
C97
Bösartige Neubildungen LY bösartige Neubil-
dungen nach 
OP/Radiatio, ins-
besondere bei 
- bösartigem  
Melanom 
- Mammakarzinom 
- Malignome Kopf/ 
Hals
- Malignome des 
kleinen Beckens 
(weibliche, männ-
li-che Genitalorga-
ne, Harnorgane)
I89.01 Lymphödem der oberen und unteren 
Extremität(en), Stadium II 
LY
I89.02 Lymphödem der oberen und unteren 
Extremität(en), Stadium III 
I89.04 Lymphödem, sonstige Lokalisation, 
Stadium II
I89.05 Lymphödem, sonstige Lokalisation, 
Stadium III
I97.21 Lymphödem nach (partieller) Mastekto-
mie (mit Lymphadenektomie), Stadium II 
I97.22 Lymphödem nach (partieller) Mastekto-
mie (mit Lymphadenektomie), Stadium III 
I97.82 Lymphödem nach medizinischen Maß-
nahmen am axillären Lymphabflussge-
biet, Stadium II
========== PAGE 16 ==========
Langfristiger  Heilmittelbedarf  gemäß § 32  Abs. 1a  SGB V Besonderer  Verordnungsbedarf  nach § 106b  Abs. 2  Satz 4  SGB V 16
DIAGNOSEGRUPPE
1.  
ICD-10
2.  
ICD-10
DIAGNOSE PHYSIO- 
THERAPIE
ERGO- 
THERAPIE
STIMM-,  
SPRECH-, SPRACH-, 
SCHLUCKTHERAPIE
HINWEIS/  
SPEZIFIKATION
I97.83 Lymphödem nach medizinischen Maß-
nahmen am axillären Lymphabflussge-
biet, Stadium III
LY
I97.85 Lymphödem nach medizinischen Maß-
nahmen am inguinalen Lymphabflussge-
biet, Stadium II
I97.86 Lymphödem nach medizinischen Maß-
nahmen am inguinalen Lymphabflussge-
biet, Stadium III
Q82.01 Hereditäres Lymphödem der oberen und 
unteren Extremität(en), Stadium II 
Q82.02 Hereditäres Lymphödem der oberen und 
unteren Extremität(en), Stadium III 
Q82.04 Hereditäres Lymphödem, sonstige Lokali-
sation, Stadium II
Q82.05 Hereditäres Lymphödem, sonstige Lokali-
sation, Stadium III
STÖRUNGEN DER SPRACHE
Gaumenspalte mit Lippenspalte: SP3/SF
Q37.0 Spalte des harten Gaumens mit beidseiti-
ger Lippenspalte
Q37.1 Spalte des harten Gaumens mit einseiti-
ger Lippenspalte
Q37.2 Spalte des weichen Gaumens mit beidsei-
tiger Lippenspalte
Q37.3 Spalte des weichen Gaumens mit einseiti-
ger Lippenspalte
Q37.4 Spalte des harten und des weichen Gau-
mens mit beidseitiger Lippenspalte 
Q37.5 Spalte des harten und des weichen Gau-
mens mit einseitiger Lippenspalte 
Q37.8 Gaumenspalte, nicht näher bezeichnet, 
mit beidseitiger Lippenspalte 
Q37.9 Gaumenspalte, nicht näher bezeichnet, 
mit einseitiger Lippenspalte
ENTWICKLUNGSSTÖRUNGEN
Umschriebene Entwicklungsstörungen 
des Sprechens und der Sprache:
SP1/SP2 bis zum vollende-
ten 12.  Lebensjahr
F80.1 Expressive Sprachstörung 
F80.2 - Rezeptive Sprachstörung
F83 Kombinierte umschriebene Entwicklungs-
störungen
ZN EN1 SP1/SP2/
SP3/SP6/
RE2
bis zum vollende-
ten 18.  Lebensjahr
Tiefgreifende Entwicklungsstörungen: ZN EN1/PS1 SP1
F84.0 Frühkindlicher Autismus
F84.1 Atypischer Autismus
F84.3 Andere desintegrative Störung des Kin-
desalters
F84.4 Überaktive Störung mit Intelligenzminde-
rung und Bewegungsstereotypien 
F84.5 Asperger-Syndrom
F84.8 Sonstige tief greifende Entwicklungs- 
störungen
F84.2 Rett-Syndrom ZN/WS/
EX/AT
PS1/EN1/
SB1/SB3
SP1/SC
========== PAGE 17 ==========
Langfristiger  Heilmittelbedarf  gemäß § 32  Abs. 1a  SGB V Besonderer  Verordnungsbedarf  nach § 106b  Abs. 2  Satz 4  SGB V 17
DIAGNOSEGRUPPE
1.  
ICD-10
2.  
ICD-10
DIAGNOSE PHYSIO- 
THERAPIE
ERGO- 
THERAPIE
STIMM-,  
SPRECH-, SPRACH-, 
SCHLUCKTHERAPIE
HINWEIS/  
SPEZIFIKATION
CHROMOSOMENANOMALIEN
Down-Syndrom: ZN EN1 SP1/SP3/
RE1/SCQ90.0 Trisomie 21,  meiotische Non-disjunction
Q90.1 Trisomie 21,  Mosaik (mitotische Non-dis-
junction)
Q90.2 Trisomie 21,  Translokation 
Q90.9 Down-Syndrom, nicht näher bezeichnet 
Edwards-Syndrom und Patau-Syndrom: ZN EN1 SP1
Q91.0 Trisomie 18,  meiotische Non-disjunction 
Q91.1 Trisomie 18,  Mosaik (mitotische Non-dis-
junction)
Q91.2 Trisomie 18,  Translokation 
Q91.3 Edwards-Syndrom, nicht näher bezeich-
net
Q91.4 Trisomie 13,  meiotische Non-disjunction 
Q91.5 Trisomie 13,  Mosaik (mitotische Non-dis-
junction) 
Q91.6 Trisomie 13,  Translokation 
Q91.7 Patau-Syndrom, nicht näher bezeichnet 
Q93.3 Deletion des kurzen Armes des Chromo-
soms 4  (Wolf-Hirschhorn-Syndrom)
EX/WS SB1/SB2 SP1
Q93.4 Deletion des kurzen Armes des Chromo-
soms 5
WS/EX/
ZN
EN1 SP1
Q93.5 Sonstige Deletion eines Chromosomen-
teils (Angelmann-Syndrom)
ZN/WS EN1/SB1/
SB2/PS1
SP1
Turner-Syndrom: ZN EN1 SP1
Q96.0 Karyotyp 45,X
Q96.1 Karyotyp 46,X  iso (Xq)
Q96.2 Karyotyp 46,X  mit Gonosomenanomalie, 
ausgenommen iso (Xq)
Q96.3 Mosaik, 45,X/46,XX  oder 45,X/46,XY  
Q96.4 Mosaik, 45,X/sonstige  Zelllinie(n) mit 
Gonosomenanomalie
Q96.8 Sonstige Varianten des Turner-Syndroms 
Q96.9 Turner-Syndrom, nicht näher bezeichnet
Q99.2 Fragiles X-Chromosom ZN/SO2 EN1/SB3/
PS1/PS2
SP1/SP3/SP5/
SF/RE1/RE2  
STÖRUNGEN DER ATMUNG
Chronische obstruktive Lungenkrank-
heiten:
AT
J44.00 Chronische obstruktive Lungenkrankheit 
mit akuter Infektion der unteren Atemwe-
ge: FEV₁ < 35%  des Sollwertes 
J44.10 Chronische obstruktive Lungenkrankheit 
mit akuter Exazerbation, nicht näher be-
zeichnet: FEV₁ < 35%  des Sollwertes 
J44.80 Sonstige näher bezeichnete chronische 
obstruktive Lungenkrankheit: FEV₁ < 35%  
des Sollwertes
J44.90 Chronische obstruktive Lungenkrankheit, 
nicht näher bezeichnet: FEV₁ < 35%  des 
Sollwertes
J84.10 Sonstige interstitielle Lungenkrankheiten 
mit Fibrose
AT
J84.80 Sonstige näher bezeichnete interstitielle 
Lungenkrankheiten
========== PAGE 18 ==========
Langfristiger  Heilmittelbedarf  gemäß § 32  Abs. 1a  SGB V Besonderer  Verordnungsbedarf  nach § 106b  Abs. 2  Satz 4  SGB V 18
DIAGNOSEGRUPPE
1.  
ICD-10
2.  
ICD-10
DIAGNOSE PHYSIO- 
THERAPIE
ERGO- 
THERAPIE
STIMM-,  
SPRECH-, SPRACH-, 
SCHLUCKTHERAPIE
HINWEIS/  
SPEZIFIKATION
P27.1 Bronchopulmonale Dysplasie mit  
Ursprung in der Perinatalperiode 
AT
P27.8 Sonstige chronische Atemwegserkrankun-
gen mit Ursprung in der Perinatalperiode
GERIATRISCHE SYNDROME
E41 Alimentärer Marasmus SC ab vollendetem 
70.  Lebensjahr, 
sofern dieser durch 
Schluckstörungen 
verursacht ist
F00.0 Demenz bei Alzheimer-Krankheit mit 
frühem Beginn (Typ 2)
PS4
F00.1 Demenz bei Alzheimer-Krankheit, mit 
spätem Beginn (Typ 1)
PS4 ab vollendetem 
70.  Lebensjahr
F00.2 Demenz bei Alzheimer-Krankheit, atypi-
sche oder gemischte Form
F01.0 Vaskuläre Demenz mit akutem Beginn 
F01.1 Multiinfarkt-Demenz
F01.2 Subkortikale vaskuläre Demenz 
F01.3 Gemischte kortikale und subkortikale 
vaskuläre Demenz
F01.8 Sonstige vaskuläre Demenz
F02.3 Demenz bei primärem Parkinson-Syn-
drom
F02.8 Demenz bei anderenorts klassifizierten 
Krankheitsbildern
F03 Nicht näher bezeichnete Demenz
F41.0 Panikstörung [episodisch paroxysmale 
Angst]
PS2 ab vollendetem 
70.  Lebensjahr
F41.1 Generalisierte Angststörung
F41.2 Angst und depressive Störung, gemischt 
F41.3 Andere gemischte Angststörungen 
F41.8 Sonstige spezifische Angststörungen 
F41.9 Angststörung, nicht näher bezeichnet
F45.40 Anhaltende somatoforme  
Schmerzstörung
CS PS2 ab vollendetem 
70.  Lebensjahr
F45.41 Chronische Schmerzstörung mit somati-
schen und psychischen Faktoren
G54.6 Phantomschmerz CS PS2 ab vollendetem 
70.  Lebensjahr
H81.- Störungen der Vestibularfunktion WS/EX/
SO3
ab vollendetem 
70.  LebensjahrH82 Schwindelsyndrome bei anderenorts 
klassifizierten Krankheiten
N39.3 Belastungsinkontinenz [Stressinkonti-
nenz]
SO2 ab vollendetem 
70.  Lebensjahr
N39.4 - Sonstige näher bezeichnete Harninkon-
tinenz
R13.- Dysphagie SC ab vollendetem 
70.  Lebensjahr
R15 Stuhlinkontinenz SO2 ab vollendetem 
70.  Lebensjahr
========== PAGE 19 ==========
Langfristiger  Heilmittelbedarf  gemäß § 32  Abs. 1a  SGB V Besonderer  Verordnungsbedarf  nach § 106b  Abs. 2  Satz 4  SGB V 19
DIAGNOSEGRUPPE
1.  
ICD-10
2.  
ICD-10
DIAGNOSE PHYSIO- 
THERAPIE
ERGO- 
THERAPIE
STIMM-,  
SPRECH-, SPRACH-, 
SCHLUCKTHERAPIE
HINWEIS/  
SPEZIFIKATION
R26.0 Ataktischer Gang WS/EX/
SO3
ab vollendetem 
70.  LebensjahrR26.1 Paretischer Gang
R26.2 Gehbeschwerden, anderenorts nicht 
klassifiziert
R29.6 Sturzneigung, anderenorts nicht klassi-
fiziert
R32 Nicht näher bezeichnete Harninkontinenz SO2 ab vollendetem 
70.  Lebensjahr
R42 Schwindel und Taumel WS/EX/
SO3
ab vollendetem 
70.  Lebensjahr
R52.1 Chronischer unbeeinflussbarer Schmerz CS PS2 ab vollendetem 
70.  LebensjahrR52.2 Sonstiger chronischer Schmerz
R64 Kachexie SC ab vollendetem 
70.  Lebensjahr
M80.0 - Postmenopausale Osteoporose mit pa-
thologischer Fraktur 
WS/EX ab vollendetem 
70.  Lebensjahr
M80.2 - Inaktivitätsosteoporose mit pathologi-
scher Fraktur
M80.3 - Osteoporose mit pathologischer Fraktur 
infolge Malabsorption nach chirurgi-
schem Eingriff
längstens 6  Monate 
nach Akutereignis
M80.5 - Idiopathische Osteoporose mit pathologi-
scher Fraktur
M80.8 - Sonstige Osteoporose mit pathologischer 
Fraktur
STOFFWECHSELSTÖRUNGEN
E74.0 Glykogenspeicherkrankheiten [Glyko-
genose]
ZN/PN/ 
AT/WS/ 
EX/CS/ 
SO1
EN1/SB1/
SB3
SC
E75.0 GM2-Gangliosidose  
E76.0 Mukopolysaccharidose, Typ I
E88.20 Lipödem, Stadium I LY nur im Zusammen-
hang mit komplexer 
physikalischer 
Entstauungs-
therapie (Manuelle 
Lymphdrainage, 
Kompressions-the-
rapie, Übungs-be-
handlung/Be-we-
gungstherapie und 
Hautpflege); es 
sind nicht immer 
alle Komponenten 
zeitgleich erforder-
lich
befristet bis 
31.12.2027
E88.21 Lipödem, Stadium II
E88.22 Lipödem, Stadium III
========== PAGE 20 ==========
Langfristiger  Heilmittelbedarf  gemäß § 32  Abs. 1a  SGB V Besonderer  Verordnungsbedarf  nach § 106b  Abs. 2  Satz 4  SGB V 20
DIAGNOSEGRUPPE
1.  ICD-10 2.  ICD-10 DIAGNOSE PHYSIO-
THERAPIE
ERNÄHRUNGS- 
THERAPIE
HINWEIS/
SPEZIFIKATION
Seltene angeborene Stoffwechselerkran-
kungen
SAS nur verordnungs-
fähig, wenn Er-
nährungstherapie 
alternativlos ist, 
da ansonsten Tod 
oder Behinderung 
drohen (gemäß 
§ 42  HeilM-RL 
i.V.m. dem HeilM-
Katalog)
E84.- Zystische Fibrose (Mukoviszidose) AT CF
DIAGNOSEGRUPPE
1.  
ICD-10
2.  
ICD-10
DIAGNOSE PHYSIO- 
THERAPIE
ERGO- 
THERAPIE
STIMM-,  
SPRECH-, SPRACH-, 
SCHLUCKTHERAPIE
HINWEIS/ 
SPEZIFIKATION
FOLGEN EINER SARS-COV-2-INFEKTION  (POST-COVID)
U09.9 Post-COVID  Syndrom WS/AT SB1/PS2/
PS3
VERBRENNUNGEN  ODER VERÄTZUNGEN
T20.3  
T20.7
Verbrennung 3.  Grades des Kopfes und 
des Halses
Verätzung 3.  Grades des Kopfes und 
des Halses
LY/CS/ 
EX/WS
SB2 ST1/  SP6/  SC
T21.3 -
T21.7 -
T22.3 - 
 
T22.7 - 
 
T23.3  
T23.7  
T24.3  
 
T24.7  
 
T25.3  
T25.7  
T29.3  
 
T29.7
Verbrennung 3.  Grades des Rumpfes 
Verätzung 3.  Grades des Rumpfes 
Verbrennung 3.  Grades der Schulter und 
des Armes, ausgenommen Handgelenk 
und Hand
Verätzung 3.  Grades der Schulter und 
des Armes, ausgenommen Handgelenk 
und Hand
Verbrennung 3.  Grades des Handgelen-
kes und der Hand
Verätzung 3.  Grades des Handgelenkes 
und der Hand
Verbrennung 3.  Grades der Hüfte und 
des Beines, ausgenommen Knöchelre-
gion und Fuß
Verätzung 3.  Grades der Hüfte und des 
Beines, ausgenommen Knöchelregion 
und Fuß
Verbrennung 3.  Grades der Knöchelregion 
und des Fußes
Verätzung 3.  Grades der Knöchelregion 
und des Fußes
Verbrennungen mehrerer Körperregio-
nen, wobei mindestens eine Verbren-
nung 3.  Grades angegeben ist 
Verätzungen mehrerer Körperregionen, 
wobei mindestens eine Verätzung 3.  
Grades angegeben ist
LY/CS/ 
EX/WS
SB2
========== PAGE 21 ==========
Langfristiger  Heilmittelbedarf  gemäß § 32  Abs. 1a  SGB V Besonderer  Verordnungsbedarf  nach § 106b  Abs. 2  Satz 4  SGB V 21
DIAGNOSEGRUPPE
1.  
ICD-10
2.  
ICD-10
DIAGNOSE PHYSIO- 
THERAPIE
ERGO- 
THERAPIE
STIMM-,  
SPRECH-, SPRACH-, 
SCHLUCKTHERAPIE
HINWEIS/  
SPEZIFIKATION
KRANKHEITEN IM ZUSAMMENHANG MIT AUSSERKLINISCHER  INTENSIVPFLEGE
Z99.0 Z43.0 Abhängigkeit (langzeit) vom Aspirator 
i.V.m. 
Versorgung eines Tracheostomas
EX/ZN/PN/
AT/LY
EN1/EN2/
EN3/SB1/
SB2
SC/ST1 Unter Einbindung 
der Ärztinnen 
und Ärzte, die 
die medizinische 
Behandlung der 
außerklinischen 
Intensivpflege ko-
ordinieren
Z99.1 Abhängigkeit (langzeitig) vom Respirator
TIPP
DEN HEILMITTELKATALOG  
GIBT ES AUCH IN DER APP „KBV2GO!“
In der App KBV2GO! ist der komplette Heilmittelkatalog 
enthalten und jederzeit mobil abrufbar. Neben Informati-
onen zum langfristigen Heilmittelbedarf und besonderen 
Verordnungsbedarf ist auch eine Suchfunktion enthalten. 
Einfach die App herunterladen und den Heilmittelkatalog 
öffnen. Er bietet auch eine komfortable Suchfunktion. 
www.kbv.de > Mediathek > Apps & Tools
========== PAGE 22 ==========
22
2.  BLANKOVERORDNUNG
Mit Blankoverordnung ist eine Heilmittelverordnung mit erweiterter Versorgungsverantwortung gemeint. Konkret wird dabei ein Teil 
der Versorgungsverantwortung vom Arzt oder der Ärztin an die Person übertragen, die die Heilmittelversorgung übernimmt.
Das SGB V sieht vor, dass Ärztinnen und Ärzte bei bestimmten Indikationen für Heilmittel eine sogenannte Blankoverordnung ausstel-
len können. Gesetzliche Grundlage ist Paragraf 73  Absatz 10  SGB V in Verbindung mit Paragraf 125a SGB V. Konkret ist dies seit April 
2024  im Bereich Ergotherapie möglich und ab November 2024  auch im Bereich Physiotherapie.
Grundlage sind Verträge zwischen den für Ergotherapie beziehungsweise Physiotherapie zuständigen maßgeblichen Spitzenorgani-
sationen und dem GKV-Spitzenverband (siehe Verträge nach § 125a SGB V). Diese Vertragspartner vereinbaren Kriterien in Form von 
ICD-10-Kode  (Diagnose) und/oder Diagnosegruppe des Heilmittelkataloges. 
Bei einer Blankoverordnung geben Ärzte und Psychotherapeuten einen Teil ihrer Versorgungsverantwortung an Heilmitteltherapeuten 
ab. Die Diagnose- und Indikationsstellung bleibt aber auch im Falle einer Blankoverordnung ärztliche oder psychotherapeutische Auf-
gabe.
Detaillierte Informationen für Arzt- und Psychotherapiepraxen hat die KBV in der PraxisInfo  „Ergotherapie/Physiotherapie:  
Blankoverordnung möglich: Hinweise für Ärzte und Psychotherapeuten“  (PDF, Stand: Juli 2024)  zusammengestellt.
Versorgungs- und Wirtschaftlichkeitsverantwortung: Im Fall einer Blankoverordnung bestimmen Heilmitteltherapeuten über
  die Auswahl der Heilmittel,
  die Therapiefrequenz sowie
  die Anzahl der Behandlungseinheiten.
Die Verantwortung für die Wirtschaftlichkeit der erbrachten Leistungen wird ebenfalls auf die Heilmitteltherapeuten übertragen. 
Die Kosten für Blankoverordnungen werden im Falle einer Wirtschaftlichkeitsprüfung aus dem ärztlichen beziehungsweise psycho-
therapeutischen Verordnungsvolumen herausgerechnet. Bei wichtigen medizinischen Gründen kann auf eine Blankoverordnung 
verzichtet werden.
========== PAGE 23 ==========
23
1.  
ICD-10
2.  
ICD-10
DIAGNOSE-
GRUPPE
DIAGNOSE
ERGOTHERAPIE AB 1.  APRIL 2024
SB1 Erkrankungen der Wirbelsäule, Gelenke und Extremitäten  
(mit motorisch-funktionellen Schädigungen) 
PS3 Wahnhafte und affektive Störungen / Abhängigkeitserkrankungen (Schizophrenie, schizotype und 
wahnhafte Störungen; affektive Störungen; psychische und Verhaltensstörungen durch psychotrope 
Substanzen)
PS4 Dementielle Syndrome
PHYSIOTHERAPIE AB 1.  NOVEMBER 2024  
ERKRANKUNGEN  DES SCHULTERGELENKS
Sonstige Arthritis
M13.11 EX Monarthritis, anderenorts nicht klassifiziert: Schulterregion  
[Klavikula, Skapula, Akromioklavikular-, Schulter-, Sternoklavikulargelenk] 
M13.81 EX Sonstige näher bezeichnete Arthritis: Schulterregion  
[Klavikula, Skapula, Akromioklavikular-, Schulter-, Sternoklavikulargelenk]
M13.91 EX Arthritis, nicht näher bezeichnet :  Schulterregion
Arthrose
M19.01 EX Primäre Arthrose sonstiger Gelenke: Schulterregion  
[Klavikula, Skapula, Akromioklavikular-, Schulter-, Sternoklavikulargelenk] 
M19.11 EX Posttraumatische Arthrose sonstiger Gelenke: Schulterregion  
[Klavikula, Skapula, Akromioklavikular-, Schulter-, Sternoklavikulargelenk] 
M19.21 EX Sonstige sekundäre Arthrose: Schulterregion  
[Klavikula, Skapula, Akromioklavikular-, Schulter-, Sternoklavikulargelenk]
M19.81 EX Sonstige näher bezeichnete Arthrose: Schulterregion  
[Klavikula, Skapula, Akromioklavikular-, Schulter-, Sternoklavikulargelenk]
M19.91 EX Arthrose, nicht näher bezeichnet: Schulterregion  
[Klavikula, Skapula, Akromioklavikular-, Schulter-, Sternoklavikulargelenk]
Sonstige Gelenkkrankheiten
M24.11 EX Sonstige Gelenkknorpelschädigungen: Schulterregion  
[Klavikula, Skapula, Akromioklavikuar-, Schulter-, Sternoklavikulargelenk]
M24.21 EX Sonstige Gelenkknorpelschädigungen: Oberarm [Humerus, Ellenbogengelenk]
M24.31 EX Pathologische Luxation und Subluxation eines Gelenkes, anderenorts nicht klassifiziert: Schulter-
region [Klavikula, Skapula, Akromioklavikular-, Schulter-, Sternoklavikulargelenk]
M24.41 EX Habituelle Luxation und Subluxation eines Gelenkes: Schulterregion  
[Klavikula, Skapula, Akromioklavikular-, Schulter, Sternoklavikulargelenk]
M24.41 Z98.88 EX Habituelle Luxation und Subluxation eines Gelenkes: Schulterregion  
[Klavikula, Skapula, Akromioklavikular-, Schulter-, Sternoklavikulargelenk]  
+ Sonstige näher bezeichnete Zustände nach chirurgischen Eingriffen
M24.51 EX Gelenkkontraktur: Schulterregion  
[Klavikula, Skapula, Akromioklavikular-, Schulter-, Sternoklavikulargelenk]
M24.61 EX Ankylose eines Gelenkes: Schulterregion  
[Klavikula, Skapula, Akromioklavikular-, Schulter-, Sternoklavikulargelenk]
M24.81 EX Sonstige näher bezeichnete Gelenkschädigungen, anderenorts nicht klassifiziert: Schulterregion 
[Klavikula, Skapula, Akromioklavikular-, Schulter-, Sternoklavikulargelenk]
M24.91 EX Gelenkschädigung, nicht näher bezeichnet: Schulterregion  
[Klavikula, Skapula, Akromioklavikular-, Schulter-, Sternoklavikulargelenk]
========== PAGE 24 ==========
24
1.  
ICD-10
2.  
ICD-10
DIAGNOSE-
GRUPPE
DIAGNOSE
M25.01 EX Hämarthros: Schulterregion  
[Klavikula, Skapula, Akromioklavikular-, Schulter-, Sternoklavikulargelenk]
M25.11 EX Gelenkfistel :  Schulterregion
M25.21 EX Schlottergelenk: Schulterregion  
[Klavikula, Skapula, Akromioklavikular-, Schulter-, Sternoklavikulargelenk]
M25.31 EX Sonstige Instabilität eines Gelenkes: Schulterregion [Klavikula, Skapula, Akromioklavikular-,  
Schulter-, Sternoklavikulargelenk] 
M25.41 EX Gelenkerguss: Schulterregion  
[Klavikula, Skapula, Akromioklavikular-, Schulter-, Sternoklavikulargelenk]
M25.61 EX Gelenksteife, anderenorts nicht klassifiziert: Schulterregion  
[Klavikula, Skapula, Akromioklavikular-, Schulter-, Sternoklavikulargelenk]
Synovitis und Tenosynovitis
M65.01 EX Sehnenscheidenabszess: Schulterregion 
[Klavikula, Skapula, Akromioklavikular-, Schulter-, Sternoklavikulargelenk]
M65.11 EX Sonstige infektiöse (Teno-)Synovitis: Schulterregion 
[Klavikula, Skapula, Akromioklavikular-, Schulter-, Sternoklavikulargelenk] 
M65.81 EX Sonstige Synovitis und Tenosynovitis: Schulterregion 
[Klavikula, Skapula, Akromioklavikular-, Schulter-, Sternoklavikulargelenk] 
M65.91 EX Synovitis und Tenosynovitis, nicht näher bezeichnet: Schulterregion 
[Klavikula, Skapula, Akromioklavikular-, Schulter-, Sternoklavikulargelenk] 
M66.11 EX Ruptur der Synovialis: Schulterregion 
[Klavikula, Skapula, Akromioklavikular-, Schulter-, Sternoklavikulargelenk]
M66.21 EX Spontanruptur der Strecksehnen: Schulterregion 
[Klavikula, Skapula, Akromioklavikular-, Schulter-, Sternoklavikulargelenk]
M66.31 EX Spontanruptur von Beugesehnen: Schulterregion 
[Klavikula, Skapula, Akromioklavikular-, Schulter-, Sternoklavikulargelenk]
M66.41 EX Spontanruptur sonstiger Sehnen: Schulterregion 
[Klavikula, Skapula, Akromioklavikular-, Schulter-, Sternoklavikulargelenk]
Sonstige Krankheiten des Weichteilgewebes
M71.01 EX Schleimbeutelabszess: Schulterregion 
[Klavikula, Skapula, Akromioklavikular-, Schulter-, Sternoklavikulargelenk]
M71.11 EX Sonstige infektiöse Bursitis: Schulterregion 
[Klavikula, Skapula, Akromioklavikular-, Schulter-, Sternoklavikulargelenk]
M71.31 EX Sonstige Schleimbeutelzyste: Schulterregion 
[Klavikula, Skapula, Akromioklavikular-, Schulter-, Sternoklavikulargelenk]
M71.81 EX Sonstige näher bezeichnete Bursopathien: Schulterregion 
[Klavikula, Skapula, Akromioklavikular-, Schulter-, Sternoklavikulargelenk] 
M71.91 EX Bursopathie, nicht näher bezeichnet: Schulterregion 
[Klavikula, Skapula, Akromioklavikular-, Schulter-, Sternoklavikulargelenk] 
M75.- EX Schulterläsionen
Osteopathien und Chondropathien
M84.11 EX Nichtvereinigung der Frakturenden [Pseudarthrose]: Schulterregion  
[Klavikula, Skapula, Akromioklavikular-, Schulter-, Sternoklavikulargelenk] 
M84.81 EX Sonstige Veränderungen der Knochenkontinuität: Schulterregion  
[Klavikula, Skapula, Akromioklavikular-, Schulter-, Sternoklavikulargelenk] 
M84.91 EX Veränderung der Knochenkontinuität, nicht näher bezeichnet: Schulterregion  
[Klavikula, Skapula, Akromioklavikular-, Schulter-, Sternoklavikulargelenk] 
M93.21 EX Osteochondrosis dissecans : Schulterregion  
[Klavikula, Skapula, Akromioklavikular-, Schulter-, Sternoklavikulargelenk]
M93.81 EX Sonstige näher bezeichnete Osteochrondropathien: Schulterregion  
[Klavikula, Skapula, Akromioklavikular-, Schulter-, Sternoklavikulargelenk] 
========== PAGE 25 ==========
25
1.  
ICD-10
2.  
ICD-10
DIAGNOSE-
GRUPPE
DIAGNOSE
M94.21 EX Chondromalazie: Schulterregion  
[Klavikula, Skapula, Akromioklavikular-, Schulter-, Sternoklavikulargelenk]
M94.31 EX Chondrolyse: Schulterregion  
[Klavikula, Skapula, Akromioklavikular-, Schulter-, Sternoklavikulargelenk]
M94.81 EX Sonstige näher bezeichnete Knorpelkrankheiten: Schulterregion  
[Klavikula, Skapula, Akromioklavikular-, Schulter-, Sternoklavikulargelenk] 
M94.91 EX Knorpelkrankheit, nicht näher bezeichnet: Schulterregion  
[Klavikula, Skapula, Akromioklavikular-, Schulter-, Sternoklavikulargelenk] 
Verletzungen der Schulter und des Oberarms
S43.- EX Luxation, Verstauchung und Zerrung von Gelenken und Bändern des Schultergürtels 
S46.- EX Verletzung von Muskeln und Sehnen in Höhe der Schulter und des Oberarmes 
S49.- EX Sonstige und nicht näher bezeichnete Verletzungen der Schulter und des Oberarmes
Frakturen, traumatische Verletzungen und Verbrennungen
S42.0 - EX Fraktur der Klavikula
S42.1 - EX Fraktur der Skapula
S42.2 - EX Fraktur des proximalen Endes des Humerus
S42.3 EX Fraktur des Humerusschaftes
S42.7 EX Multiple Frakturen der Klavikula, der Skapula und des Humerus
S42.8 EX Fraktur sonstiger Teile der Schulter und des Oberarmes
S42.9 EX Fraktur des Schultergürtels, Teil nicht näher bezeichnet; Fraktur der Schulter o.n.A.
T22.30 EX Verbrennung 3.  Grades der  Schulter  und des Armes, ausgenommen Handgelenk und Hand, Teil 
nicht näher bezeichnet
T22.32 EX Verbrennung 3.  Grades des (Ober-)Armes und der Schulterregion 
T22.33 EX Verbrennung 3.  Grades der Achselhöhle
T84.00 EX Mechanische Komplikation durch eine Gelenkendoprothese: Schultergelenk
T84.10 EX Mechanische Komplikation durch eine interne Osteosynthesevorrichtung an Extremitätenknochen: 
Schulterregion [Klavikula, Skapula, Akromioklavikular-, Schulter-, Sternoklavikulargelenk] 
M84.01 EX Frakturheilung in Fehlstellung: Schulterregion [Klavikula, Skapula, Akromioklavikular-, Schulter-, 
Sternoklavikulargelenk]
M84.21 EX Verzögerte Frakturheilung: Schulterregion [Klavikula, Skapula, Akromioklavikular-, Schulter-, Ster-
noklavikulargelenk]
M84.31 EX Stressfraktur, anderenorts nicht klassifiziert: Schulterregion [Klavikula, Skapula, Akromioklaviku-
lar-, Schulter-, Sternoklavikulargelenk] 
M84.41 EX Pathologische Fraktur, anderenorts nicht klassifiziert: Schulterregion [Klavikula, Skapula, Akromiok-
lavikular-, Schulter-, Sternoklavikulargelenk] 
Schulter Endoprothesen
Z96.60 Z98.88 EX Vorhandensein von orthopädischen Gelenkimplantaten + Sonstige näher bezeichnete Zustände 
nach chirurgischen Eingriffen
Rechtlicher Hinweis
Die KBV hat den Inhalt dieser Publikation geprüft, übernimmt jedoch keine Gewähr für Vollständigkeit, Aktualität und Richtig-
keit. Haftungsansprüche gegen die KBV, die sich auf Schäden materieller oder ideeller Art beziehen, welche durch die Nutzung 
oder Nichtnutzung der in dieser Publikation enthaltenen Informationen oder durch fehlerhafte und unvollständige Informationen  
verursacht wurden, sind ausgeschlossen.
Die hier abgebildeten Kriterien sind den Verträgen nach § 125a SGB V über die Heilmittelversorgung mit erweiterter Versorgungs-
verantwortung entnommen. Diese Verträge werden zwischen den für Ergotherapie beziehungsweise Physiotherapie maßgeblichen 
Spitzenorganisationen und dem GKV-Spitzenverband vereinbart.