Stand 29.04.2026

=============================================================
-SLP_BAS_1.1.0
--<xs:totalDigits value="10"/> ersetzt durch <xs:totalDigits value="12"/>
--Version erhöht auf SLP_BAS_1.2.0

=============================================================
TP6

-PFL_DAT_3.0.0
--Import von SLP_BAS_1.2.0 (Versionserhöhung)
--Import von PFL_BAS_1.1.0 (Versionserhöhung)
--Import von PFL_ARN_1.1.0 (Versionserhöhung)
--Import von PFL_FEH_TECH_1.1.0 (Versionserhöhung)
--Import von PFL_FEH_FACH_1.0.0 (Neuerstellung des Schemas)
--Version erhöht auf PFL_DAT_3.1.0

-PFL_BAS_1.0.0
--zulässige Werte in "Kennzeichen_Zuschlag_Abschlag_Stp" an TA angepasst
  <xs:pattern value="[1-2]"/> ersetzt durch <xs:pattern value="[0-1]"/>
--zulässige Werte in "Nachrichtentyp_Stp" eingefügt
  <xs:enumeration value="ABR_DOKU-01"/>
  <xs:enumeration value="ABR_DOKU-07"/>
  <xs:enumeration value="ABR_DOKU-09"/>
  <xs:enumeration value="ABR_DOKU-10"/>
  <xs:enumeration value="FEH_FACH"/>
--Längenbeschränkung aus "Nachrichtentyp_Stp" entfernt
  <xs:minLength value="6"/>
  <xs:maxLength value="11"/>
--zulässige Werte in "Fehlercode_Stp" eingefügt
  <xs:enumeration value="01000"/>
  <xs:enumeration value="01001"/>
  <xs:enumeration value="01004"/>
  <xs:enumeration value="01007"/>
  <xs:enumeration value="01008"/>
  <xs:enumeration value="01009"/>
  <xs:enumeration value="01201"/>
  <xs:enumeration value="01202"/>
  <xs:enumeration value="01203"/>
  <xs:enumeration value="01204"/>
  <xs:enumeration value="01307"/>
  <xs:enumeration value="01309"/>
  <xs:enumeration value="01310"/>
  <xs:enumeration value="01311"/>
  <xs:enumeration value="01313"/>
  <xs:enumeration value="01314"/>
  <xs:enumeration value="01315"/>
  <xs:enumeration value="01316"/>
  <xs:enumeration value="01317"/>
  <xs:enumeration value="01318"/>
  <xs:enumeration value="01319"/>
  <xs:enumeration value="01320"/>
  <xs:enumeration value="01321"/>
  <xs:enumeration value="01322"/>
  <xs:enumeration value="01323"/>
  <xs:enumeration value="01325"/>
  <xs:enumeration value="02001"/>
  <xs:enumeration value="02003"/>
  <xs:enumeration value="02004"/>
  <xs:enumeration value="02005"/>
  <xs:enumeration value="02006"/>
  <xs:enumeration value="02007"/>
  <xs:enumeration value="02008"/>
  <xs:enumeration value="02009"/>
  <xs:enumeration value="02010"/>
  <xs:enumeration value="02011"/>
  <xs:enumeration value="03000"/>
  <xs:enumeration value="02001"/>
  <xs:enumeration value="03002"/>
--zulässige Werte in "LE_Abrechungscode_stp" eingefügt
  <xs:enumeration value="35"/>
  <xs:enumeration value="36"/>
  <xs:enumeration value="37"/>
  <xs:enumeration value="39"/>
--Version erhöht auf PFL_BAS_1.1.0 

-PFL_ARN_1.0.0
--Import von SLP_BAS_1.2.0 (Versionserhöhung)
--Import von PFL_BAS_1.1.0 (Versionserhöhung)
--Import von PFL_ARF_1.1.0 (Versionserhöhung)
--Feldgruppe "Umsatzsteuer" gelöscht
--Version erhöht auf PFL_ARN_1.1.0 

-PFL_ARF_1.0.0
--Import von SLP_BAS_1.2.0 (Versionserhöhung)
--Import von PFL_BAS_1.1.0 (Versionserhöhung)
--Import von PFL_ARF_AMB_1.1.0 (Versionserhöhung)
--Import von PFL_ARF_BER_1.1.0 (Versionserhöhung)
--Feld "Mehrwertsteuerbetrag" gelöscht
--Version erhöht auf PFL_ARF_1.1.0 

-PFL_ARF_AMB_1.0.0
--Import von SLP_BAS_1.2.0 (Versionserhöhung)
--Import von PFL_BAS_1.1.0 (Versionserhöhung)
--Version erhöht auf PFL_ARF_AMB_1.1.0

-PFL_ARF_BER_1.0.0
--Import von SLP_BAS_1.2.0 (Versionserhöhung)
--Import von PFL_BAS_1.1.0 (Versionserhöhung)
--Version erhöht auf PFL_ARF_BER_1.1.0

-PFL_LNW_3.0.0
--Import von SLP_BAS_1.2.0 (Versionserhöhung)
--Import von PFL_BAS_1.1.0 (Versionserhöhung)
--Element-Beschreibungstexte an Technische Anlage angepasst
--Version erhöht auf PFL_LNW_3.1.0

-PFL_FEH_TECH_1.0.0
--Import von SLP_BAS_1.2.0 (Versionserhöhung)
--Import von PFL_BAS_1.1.0 (Versionserhöhung)
--Version erhöht auf PFL_FEH_TECH_1.1.0

-PFL_FEH_FACH_1.0.0
--initiale Erstellung

=============================================================
HKP

-HKP_DAT_1.1.0
--Import von SLP_BAS_1.2.0 (Versionserhöhung)
--Import von HKP_BAS_1.2.0 (Versionserhöhung)
--Import von HKP_ARN_1.2.0 (Versionserhöhung)
--Import von PFL_FEH_TECH_1.2.0 (Versionserhöhung)
--Import von HKP_FEH_FACH_1.0.0 (Neuerstellung des Schemas)
--Version erhöht auf HKP_DAT_1.2.0 

-HKP_BAS_1.1.0
--Werte in "Fehlercode_Stp" eingefügt 
  <xs:enumeration value="01000"/>
  <xs:enumeration value="01001"/>
  <xs:enumeration value="01004"/>
  <xs:enumeration value="01007"/>
  <xs:enumeration value="01008"/>
  <xs:enumeration value="01009"/>
  <xs:enumeration value="01201"/>
  <xs:enumeration value="01202"/>
  <xs:enumeration value="01203"/>
  <xs:enumeration value="01204"/>
  <xs:enumeration value="01307"/>
  <xs:enumeration value="01309"/>
  <xs:enumeration value="01310"/>
  <xs:enumeration value="01311"/>
  <xs:enumeration value="01313"/>
  <xs:enumeration value="01314"/>
  <xs:enumeration value="01315"/>
  <xs:enumeration value="01316"/>
  <xs:enumeration value="01317"/>
  <xs:enumeration value="01318"/>
  <xs:enumeration value="01319"/>
  <xs:enumeration value="01320"/>
  <xs:enumeration value="01321"/>
  <xs:enumeration value="01322"/>
  <xs:enumeration value="01323"/>
  <xs:enumeration value="01325"/>
  <xs:enumeration value="02001"/>
  <xs:enumeration value="02003"/>
  <xs:enumeration value="02004"/>
  <xs:enumeration value="02005"/>
  <xs:enumeration value="02006"/>
  <xs:enumeration value="02007"/>
  <xs:enumeration value="02008"/>
  <xs:enumeration value="02009"/>
  <xs:enumeration value="02010"/>
  <xs:enumeration value="02011"/>
  <xs:enumeration value="02012"/>
  <xs:enumeration value="02013"/>
  <xs:enumeration value="03000"/>
  <xs:enumeration value="03001"/>
  <xs:enumeration value="03002"/>
--Längenbeschränkung aus "Nachrichtentyp_Stp" entfernt
  <xs:length value="8"/>
--Muster (Pattern) in "Kennzeichen_BVG_Sonstiges_SER_Stp" eingefügt 
  <xs:pattern value="6"/>
--Muster (Pattern) in "Kennzeichen_Verordnungsbesonderheiten_Stp" eingefügt 
  <xs:pattern value="[1-4]"/>
  <xs:pattern value="[7-9]"/>
--Werte in "LE_Abrechungscode_stp" eingefügt 
  <xs:enumeration value="31"/>
  <xs:enumeration value="32"/>
  <xs:enumeration value="33"/>
  <xs:enumeration value="34"/>
--Muster (Pattern) in "Unfallkennzeichen_Stp" eingefügt 
  <xs:pattern value="[1-3]"/>
--Version erhöht auf HKP_BAS_1.2.0

-HKP_ARN_1.1.0
--Import von SLP_BAS_1.2.0 (Versionserhöhung)
--Import vom HKP_BAS_1.2.0 (Versionserhöhung)
--Import vom HKP_ARF_1.2.0 (Versionserhöhung)
--Version erhöht auf HKP_ARN_1.2.0

-HKP_ARF_1.1.0
--Import von SLP_BAS_1.2.0 (Versionserhöhung)
--Einfügen Elemente "PRODMOD_ID" und "Leistungsnachweis Erstelldatum"
--Ändern des Typs für Mengeneinheit zu "Mengeneinheit_Stp"
--Version erhöht auf HKP_ARF_1.2.0

-HKP_LNW_1.1.0
--Import von PFL_BAS_1.2.0 (Versionserhöhung)
--Korrektur Header
  xmlns="http://www.gkv-datenaustausch.de/XMLSchema/SLE_LWN/1.2" ersetzt durch xmlns:lnw="http://www.gkv-datenaustausch.de/XMLSchema/HKP_LNW/1.2"
  targetNamespace="http://www.gkv-datenaustausch.de/XMLSchema/SLE_LWN/1.2" ersetzt durch targetNamespace="http://www.gkv-datenaustausch.de/XMLSchema/HKP_LNW/1.2"
--Kommentare bei Elementen "Beschäftigtennummer" und "Kennzeichen_Grund" korrigiert (jeweils Verweis auf Schlüssel)
--Version erhöht auf PFL_LNW_1.2.0

-HKP_FEH_TECH_1.1.0
--Import von SLP_BAS_1.2.0 (Versionserhöhung)
--Import von HKP_BAS_1.2.0 (Versionserhöhung)
--Version erhöht auf PFL_FEH_TECH_1.2.0

-HKP_FEH_FACH_1.0.0
--initiale Erstellung

